.layout {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "sidebar"
    "main";
  gap: 8px;
}

.sidebar {
  grid-area: sidebar;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(37, 42, 47, 0.7); 
  z-index: var(--z-fixed);

  & .nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);
  }

  & img {
    max-width: 5rem;
    transition: color 0.4s;
  }
  & img:hover {
    filter: brightness(85%);
  }

  & .nav__toggle,
  .nav__close {
    display: flex;
    font-size: 1.5rem;
    cursor: pointer;
  }

  & .nav__list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }

  & .nav__link {
    color: var(--white-color);
    font-weight: var(--font-semibold);
    transition: color 0.4s;
    font-size: var(--big-font-size);
  }
  & .nav__link:hover {
    color: var(--hover-color);
  }

  & .nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }

  /* Show menu */
  & .show-menu {
    top: 0;
  }
}

/* main section */
.main {
  grid-area: main;
  margin-left: 110px;
  display: flex;
  flex-direction: column;  
}

/* Mobile (1150px) */
@media (max-width: 1150px) {
  .layout {
    grid-template-columns: 1fr; /* Una sola columna en m칩vil */
    grid-template-areas:
      "sidebar"
      "main";
  }

  .main {
    margin-left: 0; /* Quitamos el margen en m칩vil */
    margin-top: var(
      --header-height
    ); /* Asegura que no quede debajo del sidebar */
  }

  .nav__menu {
    position: fixed;
    top: -120%;
    left: 0;
    background-color: rgba(37, 42, 47, 0.9); 
    box-shadow: 0 8px 16px hsla(216, 24%, 8%, 0.2); 
    width: 100%;
    padding-block: 4rem;
    z-index: var(--z-fixed);
    transition: top 1s;
  }
}

/* For samll devices */
@media (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .layout {
    grid-template-columns: auto 1fr; /* Mantenemos las dos columnas en desktop */
    grid-template-areas: "sidebar main";
  }

  .sidebar {
    position: fixed;
    width: 8rem;
    height: 100vh;
  }

  /*     .container {
      margin-inline: auto;
    } */

  .sidebar .nav {
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;

    & img {
      background-color: var(--first-color);
      min-width: 8rem;
      min-height: 8.43rem;
      transition: all 0.4s ease;
    }

    & img:hover {
      background-color: var(--secondary-color);
    }
  }

  .sidebar .nav__toggle,
  .sidebar .nav__close {
    display: none;
  }

  .sidebar .nav__menu {
    position: static;
    height: calc(100vh - var(--header-height));
    flex-direction: column;
    background-color: transparent;
    justify-content: center;
    padding: 0;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.3); /* Sombra suave a la derecha */
    min-width: 8rem;
  }

  .sidebar .nav__list {
    flex-direction: column;
    align-items: stretch;
    gap: 0; /* Eliminamos el gap */
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .sidebar .nav__link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    font-size: 1rem;
    font-weight: var(--font-semibold);
    width: 8rem;
    height: 6.3rem;
    transition: color 0.4s;
  }

  .sidebar .nav__link.active {
    background-color: var(
      --first-color
    ); /* Color de fondo cuando est치 activo */
    color: var(--hover-color); /* Color del texto cuando est치 activo */
  }

  .sidebar .nav__link:hover {
    background-color: var(--first-color);
    color: var(--hover-color);
  }

  /* main */
  .main {
    /* background-color: rebeccapurple; */
    margin-left: 120px;
  }
}
